VITE_API_URL=https://conrecu1.hid3333.shop/api/v2
VITE_SERVICE_URL=https://conrecu1.hid3333.shop/service/apigames
VITE_CDN_URL=https://conrecu1.hid3333.shop/
VITE_PAGE_TITLE="GranPoseidon | Juegos, bonos y diversión sin límites | ¡Jugá ahora!"