VITE_API_URL=https://casinotango.xyz/api/v2
VITE_SERVICE_URL=https://casinotango.xyz/service/apigames
VITE_CDN_URL=https://casinotango.xyz
VITE_PAGE_TITLE="GranPoseidon | Juegos, bonos y diversión sin límites | ¡Jugá ahora!"